log4j.rootLogger=INFO,  stdout,  logfile 
#R, console,  
log4j.logger.com.cathywu.mywebtest=INFO

# SqlMap logging configuration...   
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=INFO 
log4j.logger.java.sql.PreparedStatement=INFO,stdout
log4j.logger.java.sql.ResultSet=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 
log4j.appender.logfile=org.apache.log4j.RollingFileAppender 
log4j.appender.logfile.File=my_ibatis_test.log
log4j.appender.logfile.MaxFileSize=2048KB 
log4j.appender.logfile.MaxBackupIndex=10 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t %-5p %c %M: %m%n 
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=my_ibatis_test.log
#log4j.appender.R.MaxFileSize=30000KB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t %-5p %c %M: %m%n
#log4j.appender.R.Encoding=UTF-8
#log4j.appender.R.datePattern='.'yyyyMMdd

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t %-5p %c %M: %m%n




# Configuration for receiving e-mails when ERROR messages occur.
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=jasonzou@iwanttobuy.com.au
#log4j.appender.mail.From=debug@offerme-T.com.au
#log4j.appender.mail.SMTPHost=192.168.1.151
#log4j.appender.mail.Threshold=FATAL
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=Offerme Public Website Application FATAL Exception Found

#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t %-5p %c %M: %m%n
#log4j.appender.mail.layout.ConversionPattern=%p [%t] %C{1}.%M(%L) | %m%n


